# FYT-Launcher-Mod

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android_jar/: android_jar_eclipse.rar  android_jar_mod.rar
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro  proguard-widgets.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firenze.apk  litepal.xml
app/src/main/java/android/: SystemProperties.java
app/src/main/java/share/: Config.java  FinalShare.java  ResValue.java  ShareHandler.java
app/src/main/res/drawable/: all_apps1_btn_icon.xml  all_apps_btn_icon.xml  all_apps_button_icon.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  btav_playpause_icon.xml  btn_ic_favorite.xml  btn_ic_next.xml  btn_ic_prev.xml  car_bt_icon.xml  car_eq_icon.xml  car_klfm_icon.xml  car_kuwo_icon.xml  car_light_icon.xml  car_music_icon.xml  car_navi_icon.xml  car_neweye_icon.xml  car_radio_icon.xml  car_screen_icon.xml  car_settings_icon.xml  car_sound_close_icon.xml  car_sound_icon.xml  car_unicar_icon.xml  car_video_icon.xml  car_voice_icon.xml  cling_arrow_end.xml  cling_arrow_start.xml  cling_button_bg.xml  closescreen_icon.xml  custom_seekbar_thumb.xml  d_btn_clear_408.xml  dvr_catch_btn.xml  dvr_lock_btn.xml  dvr_rec_btn.xml  dvr_stop_btn.xml  ic_switch_pips.xml  ic_switch_pips_left.xml  ic_switch_pips_right.xml  (+18 more)
app/src/main/res/layout/: absolute_music.xml  application.xml  (+65 more)
app/src/main/res/layout-1024x600/: absolute_music.xml  absolute_radio.xml  absolute_stats.xml  absolute_time.xml  creator.xml  creator_left.xml  creator_stats.xml  custom_layout_one.xml  custom_layout_one_user.xml  custom_layout_one_user_left.xml  dialog_applist.xml  dialog_fragment_applist.xml  item_app_list.xml  item_app_select.xml  item_left_app_list.xml  m_hotseat.xml
app/src/main/res/layout-1280x720/: absolute_music.xml  absolute_radio.xml  absolute_stats.xml  creator.xml  creator_left.xml  creator_stats.xml  custom_layout_one.xml  custom_layout_one_user.xml  custom_layout_one_user_left.xml  dialog_applist.xml  dialog_fragment_applist.xml  item_app_list.xml  item_left_app_list.xml
app/src/main/res/layout-1920x1080/: absolute_music.xml  absolute_radio.xml  absolute_time.xml  creator.xml  creator_left.xml  creator_stats.xml  custom_layout_one.xml  custom_layout_one_user.xml  custom_layout_one_user_left.xml  dialog_fragment_applist.xml  fyt_xml_dt_navi_widget_f.xml  fyt_xml_dt_time_widget.xml  item_app_list.xml  item_left_app_list.xml
app/src/main/res/layout-1920x720/: absolute_music.xml  absolute_radio.xml  absolute_stats.xml  absolute_time.xml  creator.xml  creator_left.xml  creator_stats.xml  custom_layout_one.xml  custom_layout_one_user.xml  custom_layout_one_user_left.xml  dialog_applist.xml  dialog_fragment_applist.xml  item_app_list.xml  item_app_select.xml  item_left_app_list.xml
app/src/main/res/layout-2000x1100/: absolute_stats.xml  creator.xml  creator_left.xml  creator_stats.xml  custom_layout_one.xml  custom_layout_one_user.xml  custom_layout_one_user_left.xml  dialog_applist.xml  dialog_fragment_applist.xml  fyt_xml_dt_music_widget.xml  fyt_xml_dt_navi_widget_f.xml  fyt_xml_dt_radio_widget.xml  fyt_xml_dt_time_widget.xml  item_app_list.xml  item_app_select.xml  m_hotseat.xml
app/src/main/res/layout-2000x1200/: absolute_music.xml  absolute_stats.xml  absolute_time.xml  creator.xml  creator_left.xml  creator_stats.xml  custom_layout_one.xml  custom_layout_one_user.xml  custom_layout_one_user_left.xml  custom_layout_three.xml  custom_layout_two.xml  dialog_applist.xml  dialog_fragment_applist.xml  fyt_xml_dt_music_widget.xml  fyt_xml_dt_navi_widget.xml  fyt_xml_dt_navi_widget_f.xml  fyt_xml_dt_radio_widget.xml  item_app_list.xml  item_app_select.xml  item_left_app_list.xml  m_hotseat.xml
app/src/main/res/layout-land/: absolute_music.xml  absolute_radio.xml  absolute_time.xml  all_apps_btn.xml  all_apps_btn_3g.xml  all_apps_cling.xml  clickapp_cling.xml  creator.xml  creator_left.xml  creator_other.xml  creator_stats.xml  custom_layout_one.xml  custom_layout_one_user.xml  custom_layout_one_user_left.xml  custom_layout_two_user.xml  custom_layout_two_user_left.xml  dialog_applist.xml  dialog_fragment_applist.xml  dialog_piplist.xml  first_run_cling.xml  folder_cling.xml  fyt_xml_dt_time_widget.xml  item_app_list.xml  item_left_app_list.xml  launcher.xml  launcher_f.xml  m_hotseat.xml  materialcolorpicker__layout_color_picker.xml  popwindow_bright.xml  search_bar.xml  workspace_cling.xml  workspace_custom.xml  workspace_custom1.xml  workspace_custom2.xml  workspace_custom_user.xml  workspace_custom_user_left.xml
app/src/main/res/layout-port/: absolute_music.xml  absolute_time.xml  all_apps_btn.xml  all_apps_btn_3g.xml  all_apps_cling.xml  creator.xml  creator_left.xml  creator_other.xml  creator_stats.xml  custom_layout_one.xml  custom_layout_one_user.xml  custom_layout_one_user_left.xml  custom_layout_two_user.xml  custom_layout_two_user_left.xml  dialog_applist.xml  dialog_piplist.xml  first_run_cling.xml  folder_cling.xml  fyt_xml_dt_music_widget.xml  fyt_xml_naviwidget.xml  item_app_list.xml  item_app_select.xml  item_left_app_list.xml  launcher.xml  launcher_f.xml  m_hotseat_3g.xml  materialcolorpicker__layout_color_picker.xml  popwindow_bright.xml  search_bar.xml  workspace_cling.xml  workspace_custom.xml
app/src/main/res/layout-sw720dp-port/: folder_cling.xml
app/src/main/res/layout-sw720dp-port-v13/: folder_cling.xml
fuel_stats/: Const_RZC4_PSA_ALL_DATA.java  RZC_BZ408IndexActi - MOD.java  RZC_BZ408IndexActi - ORIGINAL.java  RZC_BZ408OilMilePage1Acti.java
fuel_stats_example/: RZC_BZ408IndexActi.java  RZC_BZ408OilMilePage1Acti.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle.kts  proguard-rules.pro
hook/src/main/: AndroidManifest.xml
hook/src/main/assets/: xposed_init
(+3738 files in other folders)
