<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@id/rl_left_bar"
        android:background="@drawable/hotseat_bg"
        android:layout_width="110.0px"
        android:layout_height="530.0px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/left_recycler_view"
            android:layout_width="110.0px"
            android:layout_height="530.0px"
            android:layout_marginTop="20.0px" />
    </RelativeLayout>

    <ImageView
        android:id="@id/iv_map1"
        android:layout_width="721.0px"
        android:layout_height="480.0px"
        android:layout_marginLeft="15.0px"
        android:layout_marginTop="15.0px"
        android:layout_toRightOf="@id/rl_left_bar"
        android:background="@drawable/ic_map_corner" />

    <RelativeLayout
        android:id="@id/ll_time"
        android:background="@drawable/time_bg"
        android:layout_width="400.0px"
        android:layout_height="124.0px"
        android:layout_marginLeft="15.0px"
        android:layout_toRightOf="@id/iv_map1"
        android:layout_alignTop="@id/iv_map1">

        <com.fyt.widget.DigitClock
            android:id="@id/digit_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0px"
            android:layout_centerVertical="true" />

        <com.fyt.widget.Date
            android:textSize="18.0px"
            android:textColor="@android:color/white"
            android:id="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0px"
            android:layout_marginTop="38.0px"
            android:singleLine="true"
            android:layout_toRightOf="@id/digit_clock" />

        <com.fyt.widget.WeekDay
            android:textSize="18.0px"
            android:textColor="@android:color/white"
            android:id="@id/curWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0px"
            android:text="周一"
            android:singleLine="true"
            android:layout_below="@id/date"
            android:layout_alignLeft="@id/date" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rl_music"
        android:background="@drawable/music_bg"
        android:layout_width="400.0px"
        android:layout_height="350.0px"
        android:layout_marginLeft="15.0px"
        android:layout_marginTop="15.0px"
        android:gravity="center"
        android:layout_toRightOf="@id/iv_map1"
        android:layout_alignBottom="@id/iv_map1">

        <ImageView
            android:id="@id/iv_album_bg"
            android:tag="@string/skin_ruleless"
            android:layout_width="90.0px"
            android:layout_height="90.0px"
            android:layout_marginTop="15.0px"
            android:src="@drawable/music_album_def"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="16.0px"
            android:textColor="@android:color/white"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center_horizontal"
            android:id="@id/tv_musicName"
            android:layout_width="370.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0px"
            android:text="@string/music_name"
            android:singleLine="true"
            android:layout_below="@id/iv_album_bg"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="14.0px"
            android:textColor="#aaffffff"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center_horizontal"
            android:id="@id/tv_artist"
            android:layout_width="370.0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0px"
            android:text="@string/music_name"
            android:singleLine="true"
            android:layout_below="@id/tv_musicName"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@id/music_progress"
            android:tag="@string/skin_ruleless"
            android:layout_width="353.0px"
            android:layout_height="30.0px"
            android:layout_marginTop="6.0px"
            android:max="1000"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_bg"
            android:layout_below="@id/tv_artist"
            android:layout_centerHorizontal="true"
            style="?android:attr/progressBarStyleHorizontal" />

        <Button
            android:id="@id/music_playpause"
            android:background="@drawable/music_pause_icon"
            android:layout_width="64.0px"
            android:layout_height="64.0px"
            android:layout_marginTop="30.0px"
            android:layout_below="@id/tv_artist"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@id/music_prev"
            android:background="@drawable/btn_ic_prev"
            android:layout_width="64.0px"
            android:layout_height="64.0px"
            android:layout_alignTop="@id/music_playpause"
            android:layout_marginEnd="70.0px"
            android:layout_toStartOf="@id/music_playpause" />

        <Button
            android:id="@id/music_next"
            android:background="@drawable/btn_ic_next"
            android:layout_width="64.0px"
            android:layout_height="64.0px"
            android:layout_alignTop="@id/music_playpause"
            android:layout_marginStart="70.0px"
            android:layout_toEndOf="@id/music_playpause" />
    </RelativeLayout>

    <ImageView
        android:id="@id/rl_allapps"
        android:layout_width="110.0px"
        android:layout_height="110.0px"
        android:layout_marginBottom="20.0px"
        android:src="@drawable/all_apps_btn_icon"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@id/iv_list_bg"
        android:layout_width="1280.0px"
        android:layout_height="130.0px"
        android:layout_marginTop="20.0px"
        android:src="@drawable/app_list_bg"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="1125.0px"
        android:layout_height="130.0px"
        android:layout_marginLeft="16.0px"
        android:layout_marginTop="23.0px"
        android:layout_alignLeft="@id/iv_map1"
        android:layout_alignParentBottom="true" />
</RelativeLayout>