<?xml version="1.0" encoding="utf-8"?>   
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/absolute_music"
    android:background="@drawable/custom_bg"
    android:gravity="center" >

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/rl_music"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:flexDirection="column"
        app:justifyContent="space_evenly" >

        <ImageView
            android:id="@+id/iv_album_bg"
            android:tag="@string/skin_ruleless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_album_def"
            android:layout_centerHorizontal="true"
            app:layout_flexBasisPercent="25%" />

        <TextView
            android:id="@+id/tv_musicName"
            android:textSize="0sp"
            android:textColor="@android:color/white"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_name"
            android:singleLine="true" 
            android:layout_below="@id/iv_album_bg"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_artist"
            android:textSize="0sp"
            android:textColor="#aaffffff"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_name"
            android:singleLine="true"
            android:layout_below="@id/tv_musicName"
            android:layout_centerHorizontal="true" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="space_around" >

            <ProgressBar
                android:id="@+id/music_progress"
                android:tag="@string/skin_ruleless"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_bg"
                android:layout_below="@id/tv_artist"
                android:layout_centerHorizontal="true"
                style="?android:attr/progressBarStyleHorizontal"
                app:layout_flexBasisPercent="80%" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly" >

            <Button
                android:id="@+id/music_prev"
                android:background="@drawable/btn_ic_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/music_playpause"
                android:layout_toStartOf="@id/music_playpause" />

            <Button
                android:id="@+id/music_playpause"
                android:background="@drawable/music_pause_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_artist"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/music_next"
                android:background="@drawable/btn_ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/music_playpause"
                android:layout_toEndOf="@id/music_playpause" />

        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</AbsoluteLayout>