[versions]
ackpineCore = "0.13.2"
annotation = "1.9.1"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
customview = "1.2.0"
drawerlayout = "1.2.0"
dynamicanimation = "1.1.0"
flexbox = "3.0.0"
fragmentKtx = "1.8.8"
glide = "4.16.0"
coreKtx = "1.16.0"
kotlinxCoroutinesCore = "1.7.3"
leakcanaryAndroid = "2.14"
leakcanaryAndroidCore = "2.14"
leakcanaryObjectWatcherAndroidAndroidx = "2.14"
leakcanaryObjectWatcherAndroidSupportFragments = "2.14"
legacySupportCoreUtils = "1.0.0"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.00"
junitJupiter = "5.10.2"
appcompat = "1.7.1"
lifecycleViewmodel = "2.9.1"
litepal = "8ad8322cc6"
loader = "1.1.0"
material = "1.12.0"
okhttp = "4.12.0"
preference = "1.2.1"
recyclerview = "1.4.0"
roomCompiler = "2.7.1"
runtime = "1.8.2"
startupRuntime = "1.2.0"
vectordrawable = "1.2.0"
vectordrawableAnimated = "1.2.0"
viewpager = "1.1.0"
playServicesLocation = "21.3.0"

[libraries]
ackpine-api = { module = "ru.solrudev.ackpine:ackpine-api", version.ref = "ackpineCore" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "coreKtx" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "customview" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragmentKtx" }
androidx-legacy-support-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "legacySupportCoreUtils" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycleRuntimeKtx" }
androidx-loader = { module = "androidx.loader:loader", version.ref = "loader" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-vectordrawable-animated = { module = "androidx.vectordrawable:vectordrawable-animated", version.ref = "vectordrawableAnimated" }
annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junitJupiter" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
ackpine-core = { module = "ru.solrudev.ackpine:ackpine-core", version.ref = "ackpineCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
leakcanary-android-core = { module = "com.squareup.leakcanary:leakcanary-android-core", version.ref = "leakcanaryAndroidCore" }
leakcanary-object1-watcher-android-androidx = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android-androidx", version.ref = "leakcanaryObjectWatcherAndroidAndroidx" }
leakcanary-object1-watcher-android-support-fragments = { module = "com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments", version.ref = "leakcanaryObjectWatcherAndroidSupportFragments" }
litepal = { module = "com.github.guolindev:LitePal", version.ref = "litepal" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

