<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/DTminWidth" android:minHeight="@dimen/DTminHeight" android:updatePeriodMillis="150000" android:initialLayout="@layout/fyt_xml_dt_navi_widget" android:previewImage="@drawable/fyt_dtwidget_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />