<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/launcher_preferences" >
    
    <PreferenceCategory
        app:key="layout_category"
        app:title="@string/layout_category">

        <SwitchPreference
            android:key="transparent_statusbar"
            android:defaultValue="false"
            android:title="@string/transparent_statusbar" />
        <SwitchPreference
            android:key="user_layout"
            android:defaultValue="false"
            android:title="@string/layout_type"
            android:summaryOn="@string/user_layout"
            android:summaryOff="@string/stock_layout" />
        <Preference
            android:key="launcher_creator_first"
            android:title="@string/layout_creator"
            android:summary="@string/layout_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="misc_category"
        app:title="@string/misc_category">

        <SwitchPreference
            android:key="fyt_data"
            android:defaultValue="false"
            android:title="@string/fyt_title_source"
            android:summaryOn="@string/fyt_metadata"
            android:summaryOff="@string/fyt_file" />
        <Preference
            android:key="device_settings"
            android:title="@string/device_settings" />
        <Preference
            android:key="notification_settings"
            android:title="@string/notification_str" />
        <Preference
            android:key="accessibility_settings"
            android:title="@string/accessibility_str" />
        <Preference
            android:key="wallpaper_picker"
            android:title="@string/wallpaper_picker" />
        <Preference
            android:key="all_apps_textSize"
            android:title="@string/all_apps_textSize_str"
            android:summary="18" />
        <Preference
            android:key="workspace_textSize"
            android:title="@string/workspace_textSize_str"
            android:summary="28" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="night_mode_category"
        app:title="@string/night_mode">

        <SwitchPreference
            android:key="night_mode"
            android:defaultValue="false"
            android:title="@string/night_mode"
            android:summaryOn="@string/night_mode_summary"
            android:maxLines="5" />
        
        <PreferenceCategory
            app:key="correction_category"
            app:title="@string/sun_corrections"
            style="@style/PreferenceCategoryStyle" >

            <Preference
                android:key="sunrise_title_and_summary"
                android:title="@string/sunrise_correction"
                app:layout="@layout/nested_preference_category_content" />
            <com.android.launcher66.settings.CorrectionSeekBarPreference
                android:key="sunrise_correction"
                android:defaultValue="0" />
            <Preference
                android:key="sunset_title_and_summary"
                android:title="@string/sunset_correction"
                app:layout="@layout/nested_preference_category_content" />
            <com.android.launcher66.settings.CorrectionSeekBarPreference
                android:key="sunset_correction"
                android:defaultValue="0" />
            <Preference
                android:key="empty1"/>
            
        </PreferenceCategory>
        
        <PreferenceCategory
            app:key="wallpapers_category"
            app:title="@string/pick_wallpaper"
            style="@style/PreferenceCategoryStyle" >
            
            <com.android.launcher66.settings.CustomSwitchPreference
                android:key="default_wallpapers"
                android:defaultValue="true"
                android:title="@string/default_wallpapers"
                app:layout="@layout/nested_preference_category_switch" />
            <Preference
                android:key="save_day_wallpaper"
                android:title="@string/save_day_wallpaper"
                android:summary="@string/save_day_wallpaper_summary"
                android:maxLines="5"
                app:layout="@layout/nested_preference_category_content" />
            <Preference
                android:key="save_night_wallpaper"
                android:title="@string/save_night_wallpaper"
                android:summary="@string/save_night_wallpaper_summary"
                android:maxLines="5"
                app:layout="@layout/nested_preference_category_content" />
            
        </PreferenceCategory>
        
        <PreferenceCategory
            app:key="brightness_category"
            app:title="@string/brightness"
            style="@style/PreferenceCategoryStyle" >
            
            <com.android.launcher66.settings.CustomSwitchPreference
                android:key="brightness"
                android:defaultValue="false"
                android:title="@string/brightness"
                app:layout="@layout/nested_preference_category_switch" />
            <Preference
                android:key="day_title"
                android:title="@string/day_seek_bar"
                app:layout="@layout/nested_preference_category_content" />
            <com.android.launcher66.settings.BrightnessSeekBarPreference
                android:key="day_seek_bar"
                android:defaultValue="50" />
            <Preference
                android:key="night_title"
                android:title="@string/night_seek_bar"
                app:layout="@layout/nested_preference_category_content" />
            <com.android.launcher66.settings.BrightnessSeekBarPreference
                android:key="night_seek_bar"
                android:defaultValue="50" />
            <Preference
                android:key="empty2"/>
            <Preference
                android:key="empty3"/>
            
        </PreferenceCategory>
        
    </PreferenceCategory>

</PreferenceScreen>