<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher66.BubbleTextView android:textColor="@color/text_color_white" android:tag="@string/skin_ruleless" android:background="@drawable/focusable_view_bg" android:focusable="true" android:drawableTop="@drawable/focusable_view_bg" style="@style/WorkspaceIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" />