<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher66.PagedViewIcon android:textColor="@color/text_color_white"
    android:id="@id/application_icon"
    android:tag="@string/skin_ruleless"
    android:background="@drawable/focusable_view_bg"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:drawableTop="@drawable/focusable_view_bg"
    style="@style/WorkspaceIcon.AppsCustomize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher66" />