<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout 
        android:id="@+id/constraint_extra"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_extra"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <!-- Title -->
        <TextView
            android:id="@+id/canbus_optional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canbus_optional"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/canbus_optional_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/canbus_optional_description"
            android:maxLines="5"
            app:layout_constraintTop_toBottomOf="@id/canbus_optional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RPM Row -->
        <TextView
            android:id="@+id/rpm_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rpm_code_text"
            app:layout_constraintTop_toBottomOf="@id/canbus_optional_description"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/rpm_code_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_extra"    
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/rpm_code_text" />

        <!-- Horse Power Row -->
        <TextView
            android:id="@+id/horse_power_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horse_power_code_text"
            app:layout_constraintTop_toBottomOf="@id/rpm_code_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/horse_power_code_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_extra"  
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/horse_power_code_text" />

        <!-- Vehicle Mass Row -->
        <TextView
            android:id="@+id/vehicle_mass_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_mass_code_text"
            app:layout_constraintTop_toBottomOf="@id/horse_power_code_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/vehicle_mass_code_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_extra"  
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/vehicle_mass_code_text" />

        <!-- Engine Volume Row -->
        <TextView
            android:id="@+id/engine_volume_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/engine_volume_code_text"
            app:layout_constraintTop_toBottomOf="@id/vehicle_mass_code_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/engine_volume_code_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_extra"  
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/engine_volume_code_text" />

        <!-- Cylinders Row -->
        <TextView
            android:id="@+id/cylinders_number_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cylinders_number_code_text"
            app:layout_constraintTop_toBottomOf="@id/engine_volume_code_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/cylinders_number_code_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_extra"  
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/cylinders_number_code_text"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>