<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout 
        android:id="@+id/constraint_codes"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_codes"            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <!-- Title -->
        <TextView
            android:id="@+id/stats_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_dialog_title"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Fuel Code Row -->
        <TextView
            android:id="@+id/fuel_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fuel_code_text"
            app:layout_constraintTop_toBottomOf="@id/stats_dialog_title"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/fuel_code_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_codes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/fuel_code_text" />

        <!-- Range Code Row -->
        <TextView
            android:id="@+id/range_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/range_code_text"
            app:layout_constraintTop_toBottomOf="@id/fuel_code_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/range_code_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_codes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/range_code_text" />

        <!-- CMD Int Row -->
        <TextView
            android:id="@+id/cmdInt_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmdInt_code_text"
            app:layout_constraintTop_toBottomOf="@id/range_code_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/cmdInt_code_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_codes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/cmdInt_code_text" />

        <!-- CMD Arr Row -->
        <TextView
            android:id="@+id/cmdArr_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cmdArr_code_text"
            app:layout_constraintTop_toBottomOf="@id/cmdInt_code_text"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/cmdArr_code_int"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideline_codes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/cmdArr_code_text"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>