<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher66.Hotseat android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher66">

    <com.android.launcher66.CellLayout
        android:layout_gravity="center"
        android:id="@id/layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</com.android.launcher66.Hotseat>