<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:paddingStart="130dp"
    android:paddingEnd="16dp" > 

    <!-- Title TextView -->
    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:paddingBottom="8dp" />
</LinearLayout>