<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher66.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/wallpaperThumbnailWidth"
    android:layout_height="@dimen/wallpaperThumbnailHeight"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/wallpaper_tile_fg"
    android:foreground="@drawable/wallpaper_tile_fg">
    <ImageView
        android:id="@+id/wallpaper_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/wallpaper_icon"
        android:layout_width="@dimen/wallpaperItemIconSize"
        android:layout_height="@dimen/wallpaperItemIconSize"
        android:layout_gravity="center"
        android:visibility="gone" />
    <TextView
        android:id="@+id/wallpaper_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="4dp"
        android:layout_gravity="bottom"
        android:background="@color/wallpaper_picker_translucent_gray"
        android:textColor="@android:color/white"/>
</com.android.launcher66.CheckableFrameLayout>
