<?xml version="1.0" encoding="utf-8"?>   
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/absolute_time"
    android:background="@drawable/bg_custom" >

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:justifyContent="space_around"
        app:alignItems="center" >

        <com.fyt.widget.DigitClock
            android:id="@+id/digit_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <com.google.android.flexbox.FlexboxLayout     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:flexDirection="column"
            app:justifyContent="space_evenly" >

            <com.fyt.widget.Date
                android:textSize="0sp"
                android:textColor="@android:color/white"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true" />

            <com.fyt.widget.WeekDay
                android:textSize="0sp"
                android:textColor="@android:color/white"
                android:id="@+id/curWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:singleLine="true"/>

        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</AbsoluteLayout>