<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/search_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SearchDropTargetBar"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher66">
    <com.android.launcher66.HolographicLinearLayout android:layout_gravity="center_vertical" android:id="@id/search_button_container" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:onClick="onClickSearchButton" android:contentDescription="@string/accessibility_search_button" android:paddingStart="8.0dip" android:layout_toStartOf="@id/voice_button_container" android:layout_alignParentStart="true" launcher:sourceImageViewId="@id/search_button" style="@style/SearchButton">
        <ImageView android:layout_gravity="start" android:id="@id/search_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_home_search_normal_holo" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </com.android.launcher66.HolographicLinearLayout>
    <com.android.launcher66.HolographicLinearLayout android:layout_gravity="center_vertical" android:id="@id/voice_button_container" android:focusable="true" android:clickable="true" android:layout_width="@dimen/app_icon_size" android:layout_height="fill_parent" android:layout_centerVertical="true" android:onClick="onClickVoiceButton" android:contentDescription="@string/accessibility_voice_search_button" android:paddingEnd="8.0dip" android:layout_alignParentEnd="true" launcher:sourceImageViewId="@id/voice_button" style="@style/SearchButton">
        <ImageView android:layout_gravity="end" android:id="@id/voice_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_home_voice_search_holo" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </com.android.launcher66.HolographicLinearLayout>
</RelativeLayout>