<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher66.Cling android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:drawIdentifier="workspace_portrait"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher66">
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:layout_marginStart="25.0px" android:layout_marginEnd="25.0px">
            <LinearLayout android:orientation="vertical" android:background="@drawable/cling" android:paddingLeft="20.0px" android:paddingTop="20.0px" android:paddingRight="20.0px" android:paddingBottom="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/workspace_cling_title" style="@style/ClingTitleText" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/workspace_cling_move_item" style="@style/ClingText" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cling_arrow_down" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|center|left" android:orientation="vertical" android:id="@id/focused_hotseat_app_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginBottom="90.0px">
            <LinearLayout android:orientation="vertical" android:background="@drawable/cling" android:paddingLeft="20.0px" android:paddingTop="20.0px" android:paddingRight="20.0px" android:paddingBottom="20.0px" android:layout_width="240.0px" android:layout_height="wrap_content">
                <TextView android:id="@id/focused_hotseat_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ClingTitleText" />
                <TextView android:id="@id/focused_hotseat_app_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ClingText" />
            </LinearLayout>
            <ImageView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="78.0px" android:src="@drawable/cling_arrow_down" />
        </LinearLayout>
    </FrameLayout>
    <Button android:layout_gravity="bottom|center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:layout_marginBottom="15.0px" android:onClick="dismissWorkspaceCling" style="@style/ClingButton" />
</com.android.launcher66.Cling>