<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher66.CellLayout 
    android:id="@+id/workspace_custom" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hapticFeedbackEnabled="false"
    launcher:maxGap="@dimen/workspace_max_gap"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher66">
</com.android.launcher66.CellLayout>